{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3ToBottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomToScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LastStep"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}