{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.55325704225352,
        "y": 5.243838028169014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3690140845070413,
        "y": 3.84075704225352
      },
      "prevControl": {
        "x": 2.2949994037511496,
        "y": 4.5597567981678955
      },
      "nextControl": {
        "x": 2.5674295774647877,
        "y": 1.9132922535211254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 2.2
      },
      "prevControl": {
        "x": 2.7800176056338017,
        "y": 2.210915492957745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ToAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}