{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2210387323943648,
        "y": 2.196742957746477
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.972183098591548,
        "y": 2.154225352112675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.045950704225351,
        "y": 2.196742957746477
      },
      "prevControl": {
        "x": 7.272711267605633,
        "y": 1.2188380281690128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.96248897457812
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}