{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.05,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.081635273972603,
        "y": 5.4186643835616435
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.142979452054795,
        "y": 6.236258561643836
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "ToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}