{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.05,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.544477739726027,
        "y": 6.256314212328768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.708176369863015,
        "y": 2.8605094178082187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "ToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}