{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.05,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.912147887323943,
        "y": 4.223415492957745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.308978873239437,
        "y": 2.6219190140845057
      },
      "prevControl": {
        "x": 6.9690638676983845,
        "y": 3.020460897531417
      },
      "nextControl": {
        "x": 4.80669014084507,
        "y": 1.7148767605633792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.112235915492957,
        "y": 1.8566021126760552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}