{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.771155066633789,
        "y": 7.199352116402705
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5527825342465755,
        "y": 7.112778253424658
      },
      "prevControl": {
        "x": 5.379195205479452,
        "y": 7.293086472602741
      },
      "nextControl": {
        "x": 3.876923640204623,
        "y": 6.965318131088232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.7152259501364084,
        "y": 6.2586906811020135
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -59.023120370807476
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -119.06664568742653
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "ToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}